# casamento_conectado

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  casamento_conectado.csproj  casamento_conectado.sln  key.keystore
Models/: Avaliacao.cs  Convidado.cs  Evento.cs  Foto.cs
Pages/: HomePage.xaml  HomePage.xaml.cs
Pages/Tabs/: AvaliacaoTab.xaml  AvaliacaoTab.xaml.cs  ConvidadosTab.xaml  ConvidadosTab.xaml.cs  EventsTab.xaml  EventsTab.xaml.cs  FotosTab.xaml  FotosTab.xaml.cs
Repositories/: AvaliacaoRepository.cs  ConvidadosRepository.cs  EventsRepository.cs  FotosRepository.cs
Resources/Styles/: Colors.xaml
Widgets/: CardAvaliacao.xaml  CardAvaliacao.xaml.cs  CardQuantidade.xaml  CardQuantidade.xaml.cs
popups/: FotoPopup.xaml  FotoPopup.xaml.cs
